{
  "expo": {
    "name": "Инвойс Про",
    "slug": "invoice-pro",
    "description": "Профессиональное приложение для создания и управления счетами",
    "version": "0.2.18",

    "orientation": "portrait",
    "icon": "./assets/images/favicon_neon.png",
    "scheme": "invoicepro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "0.2.18",
      "supportsTablet": true,
      "bundleIdentifier": "com.arseny.invoicepro",
      "infoPlist": {
        "NSCameraUsageDescription": "Камера для фото документов",
        "NSPhotoLibraryUsageDescription": "Галерея для добавления фото в счета"
      }
    },
    "android": {
      "versionCode": 18,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/favicon_calculator.png",
        "backgroundImage": "./assets/images/favicon_calculator.png",
        "monochromeImage": "./assets/images/favicon_calculator.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arseny.invoicepro",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon_calculator.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon_orange_2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Разрешить $(PRODUCT_NAME) доступ к фото.",
          "savePhotosPermission": "Разрешить $(PRODUCT_NAME) сохранять фото.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "backgroundColor": "#00000000"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
